# test-project-cicd

./: README.md  pom.xml
src/test/munit/: new-test-suite.xml
